# Encoder Support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# --- MAUS & TRACKPOINT ---
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_EXT_POWER_INIT_STATE=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_INPUT=y
CONFIG_PS2=y
CONFIG_ZMK_INPUT_MOUSE_PS2=y

# WICHTIG: Display/I2C aus, damit Pins 17 & 20 frei für PS2 sind
CONFIG_ZMK_DISPLAY=n
CONFIG_I2C=n

# Empfindlichkeit
CONFIG_ZMK_INPUT_MOUSE_PS2_SENSITIVITY=120
CONFIG_ZMK_INPUT_MOUSE_PS2_REPORT_INTERVAL=10

# Bluetooth Split Settings
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
