# Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Maus & Eingabe
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_INPUT=y
CONFIG_PS2=y
CONFIG_ZMK_INPUT_MOUSE_PS2=y

# Stromversorgung
CONFIG_ZMK_EXT_POWER=y

# Display & I2C AUS (wichtig für Pins 17/20)
CONFIG_ZMK_DISPLAY=n
CONFIG_I2C=n

# Bluetooth Split
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# Extreme Empfindlichkeit zum Testen (Standard ist oft 100)
CONFIG_ZMK_INPUT_MOUSE_PS2_SENSITIVITY=255
CONFIG_ZMK_INPUT_MOUSE_PS2_SAMPLING_RATE=100

# Falls der Trackpoint beim Start zu lange braucht
CONFIG_ZMK_INPUT_MOUSE_PS2_INIT_TIMEOUT_MS=1000
