#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        durchmesser: durchmesser {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N8>, <&macro_release &kp LALT>;
        };

        smiley: smiley {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            bindings = <&macro_press &kp LSHFT>, <&macro_tap &kp COMMA>, <&macro_release &kp LSHFT>, <&macro_tap &kp SLASH>, <&macro_press &kp LSHFT>, <&macro_tap &kp N9>, <&macro_release &kp LSHFT>;
        };

        jigg_on: jigg_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp D>, <&macro_release &kp LGUI>, <&macro_wait_time 200>, <&macro_press &kp LCTRL>, <&macro_tap &kp LGUI>;
        };

        jigg_off: jigg_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings = <&macro_release &kp LCTRL>, <&macro_wait_time 100>, <&macro_tap &kp LGUI>;
        };
    };

    behaviors {
        hrm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>; 
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &none      &kp Q  &kp W  &kp E        &kp R         &kp T          &kp Y  &kp U          &kp I        &kp O     &kp P       &none
    &none      &kp A  &kp S  &hrm LCTRL D &hrm LSHIFT F &kp G          &kp H  &hrm RSHIFT J  &hrm RCTRL K &kp L     &kp SLASH   &none
    &none      &kp Z  &kp X  &kp C        &kp V         &kp B          &kp N  &kp M          &kp COMMA    &kp DOT   &kp DEL     &none
                             &kp C_PP     &lt 2 ESC     &lt 1 TAB      &lt 1 RET  &lt 2 SPACE  &lt 3 BSPC
            >;
            sensor-bindings = <&inc_dec_kp C_VOL
